@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&family=Roboto:wght@300&display=swap");


@keyframes slide {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 113px;
  }
}

.loading-bar {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.loading-bar .bar {
  /* min-height: 100px; */
  height: 25px;
  border-radius: 10px;
  width: calc(113px * 4);

  @media only screen and (max-width: 450px) {
    width: calc(113px * 3);
  }

  @media only screen and (max-width: 350px) {
    width: calc(113px * 2);
  }

  /* Uncomment the line below if you want to add box-shadow */
  /* box-shadow: 0px 10px 13px -6px rgba(44, 62, 80, 1); */

  background-color: #e4ffec;
  background-image: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 40px,
    #64ef8b 40px,
    #64ef8b 80px
  );

  animation: slide 0.8s linear infinite;
  will-change: background-position;
}




#helpButton:hover {
  transform: scale(1.25);
  border-color: rgb(93, 203, 124) !important;
  border-width: 3px !important;
  /* box-shadow: 0 4px 8px rgba(41, 188, 36, 0.3) !important; */
  
  
}


#helpButton {
  z-index: 1 !important;
}


#helpCloseBtn:hover {
  transform: scale(1.01);
  filter: brightness(1.25);
}

/* =============================================================================
|
| Payment Page
|
============================================================================= */
.shipping-container {
  display: flex; 
  flex-direction: column; 
  justify-content: space-between;   
  margin-bottom: 30px; 
  margin-bottom: -60px;
}

.shipping-icon {
  width: 15%;
}

.shipping-card {
  display: flex;
  padding: 10px;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
  transition: opacity 0.3s;
  width: 100%;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  flex-direction: row;
  justify-content:space-evenly;
  align-items: center;
  position: relative;
  margin-bottom: 10px;


  
}

.shipping-tracking-tag {
  padding-top: 10%;
}

.shipping-selected-card {
  background-color: #64ef8b6b !important;


}
.shipping-selected-card:hover {

  transform: scale(1.00) !important; 


}

.shipping-card-title {
  font-weight: 600;
}

.shipping-card:hover {


  transform: scale(1.01); 
}

.shipping-card:active {
  transform: scale(1.00); 
}



.payment-container {
  display: none;
  padding: 10px;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
  transition: opacity 0.3s;
  opacity: 0.1;
  border-radius: 5px 5px 0px 0px;
}

.payment-list {
  list-style: circle;
  padding: 0;
}

.payment-item {
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.payment-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.payment-title {
  font-size: 16px;
  text-decoration: dashed;
  text-underline-offset: 4px;
  margin-bottom: 3px;
  text-decoration-color: rgba(228, 228, 228, 0.896);
  border-bottom: 1px dashed #e6e6e6;
  width: min-content;
  white-space: nowrap;
}

.payment-info {
  font-size: 15px;
  margin-left: 6px;
}

.payment-price {
  font-size: 15px;
  margin-left: 6px;
}

.payment-divider {
  background: #d5d5d5;
  height: 1px;
}

.payment-subtotal {
  margin: 10px 0;
  font-weight: bold;
}

.payment-shipping {
  margin: 10px 0;
}

.payment-tax {
  margin: 10px 0;
}

.payment-total {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}

#continue-button {
  /* margin-top: 20px;  */
  display: none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03);
  margin-bottom: 80px;
}

#submit-payment {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03);
}
.action-section {
  margin-top: 25px;
}

.stripe-wrapper {
  width: 100%;
  padding-right: 30px;
  max-width: 500px;
}

#payment-form {
  max-width: 100%;
  width: auto;
  height: 100%;

  /* min-width: 40vw; */
}

/* Define a CSS style for Stripe iframes with !important */
iframe {
  width: auto !important; /* Make the width dynamic and fill the container */
}

.toPayment-btn {
  align-items: center;
  /*  background-color: #64ef8b;*/
  background-color: #64ef8b;
  color: #000000;
  border-color: #000000;

  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  display: flex;
  font-weight: 600;
  height: 35px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  position: relative;
  top: -18px;
  width: 100%;
  height: auto;
}
/* old payment:
.payment {
  display: flex;
  flex-direction: row;
  height: 94vh;
  justify-content: flex-end;
  width: 100vw;
  background-color: #fff;
}
*/

/* new payment */
.payment {
  width: 100vw;
  height: 94vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* old product summary:
.product-summary {
  align-items: center;
  background: black;
  box-shadow: -2px 1px 2px rgba(0, 0, 0, 0.438);
  color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 5%;
  width: 500px;
  overflow-y: auto;
}
*/


/* new product summary */
.product-summary {
  width: 500px;
  height: 100%;
  background: black;

  padding-top: 5%;

  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  box-shadow: -2px 1px 2px rgba(0, 0, 0, 0.438);
}

.payment-section {
  align-items: start;
  background-color: rgb(255, 255, 255);
  display: flex;
  font-family: arial;
  font-size: 16px;
  height: 100%;
  justify-content: flex-start;
  padding-left: 30px;
  width: 80%;
  overflow-y: none;
}

/* version 2 */
.summary-deco {
  background-color: #29d25993;
  bottom: 0;
  box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.164);
  height: 70vh;
  left: 200px;
  margin-bottom: -57vh;
  margin-left: -50px;
  margin-top: -100px;
  position: sticky;
  right: 0;
  rotate: 90;
  top: 0;
  transform: rotate(-23.05deg);
  width: 40vw;
  z-index: -1;
}

.variant-btn {
  align-items: center;
  /*  background-color: #64ef8b;*/
  background-color: transparent;
  color: white;
  border-color: #ffffff47;

  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  display: flex;
  font-weight: 600;
  height: 35px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  position: relative;
  top: -18px;
  width: 150px;
  width: 100%;

  height: auto;
}

.variant-btn:hover {
  cursor: pointer;
  transform:scale(1.05);
  filter: brightness(2);
}

/* ===============================
| Payment Page - Sticker Builder |
=============================== */
.product-scrollbox {
  height: 90%;
  margin-bottom: 4%;
  margin-top: 1%;
  overflow: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  position: fixed;
  top: 6vh;
}

.product-scrollbox::-webkit-scrollbar {
  width: 0em;
  height: 0em;
}

.product-scrollbox::-webkit-scrollbar-track {
  background-color: transparent;
  width: 0em;
  height: 0em;
}

.product-scrollbox::-webkit-scrollbar-thumb {
  background-color: transparent;
  width: 0em;
  height: 0em;
}

.sticker-for-sale-sum {
  font-weight: 700;
  line-height: 1;
  font-size: 50px;
  /*font-family: "Roboto", sans-serif;*/
  /* font-family: "Montserrat", sans-serif;*/
  font-family: "Fira Code", monospace;
  white-space: nowrap;
}

.sticker-email-sum {
  white-space: nowrap;
  word-wrap: normal;

  /* font-family: "Montserrat", sans-serif; */
}

.sticker-num-sum {
  white-space: nowrap;
  word-wrap: normal;
  line-height: 1;

  /*font-family: "Montserrat", sans-serif; */
}

.add-btn-sum img {
  width: 30px;
  height: 30px;
}
/*
.add-btn-sum:hover {
  width: 30px;
  height: 30px;
  cursor: pointer;
  filter: brightness(0.8) contrast(1.2);
}
*/
.add-btn-sum:hover {
  cursor: pointer;

}

.remove-btn-sum img {
  width: 30px;
  height: 30px;
}

/*
.remove-btn-sum:hover {
  width: 30.5px;
  height: 30.5px;
  cursor: pointer;
  filter: brightness(0.8) contrast(1.2);
}
*/

.remove-btn-sum:hover {
  cursor: pointer;

}

.remove-btn-sum-small img {
  width: 20px;
  height: 20px;
}
/*
.remove-btn-sum-small:hover {
  width: 20.5px;
  height: 20.5px;
  cursor: pointer;
  filter: brightness(0.8) contrast(1.2);
}
*/

.remove-btn-sum-small:hover {
  cursor: pointer;

}

.add-btn-sum-small img {
  width: 20px;
  height: 20px;
}

/*
.add-btn-sum-small:hover {
  width: 20px;
  height: 20px;
  cursor: pointer;
  filter: brightness(0.8) contrast(1.2);
}
*/



.add-btn-sum-small:hover {
  cursor: pointer;

}



.quantity-num {
  padding-left: 10px;
  padding-right: 10px;
}

.summary-title {
  font-size: 20px;
  font-weight: 600;
}

.price-txt {
  margin-bottom: 10px;
  text-align: right;
}

.price-txt-each {
  color: #767171;
  text-align: right;
}

.quantity-title {
  margin-bottom: 10px;
}

.order-subtotal {
  background: black;
  border-top: 2px solid rgb(255, 255, 255);
  bottom: 0;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  font-weight: 600;
  justify-content: space-between;
  margin-top: 50px;
  padding-top: 20px;
  position: sticky;
  width: 100%;
  z-index: 10;
}

.order-subtotal::before {
  background: linear-gradient(rgba(0, 0, 0, 0.544), rgb(0, 0, 0));
  border-radius: 0px;
  content: "";
  height: 20px;
  left: 0;
  position: absolute;
  top: -17px;
  width: 100%;
}

.subtext {
  font-size: small;
}

.total-price {
  font-weight: 600;
  text-align: right;
}

.fade-out {
  color: #ff5757;
  opacity: 0;
  transition: opacity 0.5s linear, color 0.3s ease-out;
}

.shake {
  animation-duration: 0.1s;
  animation-iteration-count: 1;
  animation-name: shake;
  animation-timing-function: ease-in-out;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

/* =============================================================================
|
| Mobile-Small Portrait - 0px -> 360px Width
|
============================================================================= */
@media (min-width: 0px) {


  .cta-marketing-card {
  display: flex !important;
  }


  /* =========
  | General  |
  ========= */
  .large-social-icon {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
.large-social-icon:hover {
  filter: brightness(0.95s);
  box-shadow: 0.5px 0.5px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: white;
  border-width: 5px;
  transform:scale(1.05);
}

  .icon-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    gap: 10px;
    margin-top: 10px;

    width: 90%;
    height: 50%;
  }
  #popup-content {
    background-color: rgb(0, 0, 0);
    border: 1px solid #fff;
    border-radius: 5px;
    width: 80%;
    height: 80%;
    max-height: 80vh;
    max-width: 80vw;
    margin: 100px auto;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .summary-deco {
    display: none;
  }
  .product-scrollbox {
    width: 90%;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
  h1,
  h2,
  h3,
  div,
  body {
    -webkit-font-smoothing: antialiased;
    cursor: default;
    font-family: "Raleway", sans-serif;
    margin: 0px;
    padding: 0px;
    overflow: none;
  }

  #time-on-page {
    font-weight: 900;
    font-family: "Roboto", sans-serif;
  }

  .main {
    background: black;
  }

  .wrapper-section {
    height: auto;
    width: 100%;
  }

  .bg-white {
    background-color: white;
    color: black;
  }

  .bg-black {
    background-color: black;
    color: white;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
  }
  .flex-spaced {
    justify-content: space-evenly;
  }
  .flex-center {
    align-items: center;
    justify-content: center;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
  }
  .small-section {
    height: 25vh;
    width: 100%;
  }

  .ml-section {
    height: 75vh;
    overflow: hidden;
    width: 100%;
  }
  .sub-section-s {
    width: 25%;
  }
  .divider {
    background-color: rgba(255, 255, 255, 0.492);
    height: 0.1px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 120%;
    width: 100%;
  }

  .divider-custom {
    margin-bottom: 30px;
    margin-top: 20px;
  }
  .horizontal-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    width: 100%;
  }
  .vertical-wrapper {
    display: flex;
    flex-direction: column;
  }
  .container {
    align-items: flex-start;
    color: white;
    display: flex;
    flex-direction: column;
  }

  .flex-start {
    justify-content: start;
  }

  .medium-section {
    height: 50vh;
    overflow: hidden;
    width: 100%;
    min-height: 300px;
    max-height: 600px;
  }

  .large-section {
    height: 100vh;
    overflow: hidden;
    width: 100%;
    min-height: 600px;
    max-height: 1200px;
  }

  .color-grey {
    color: #767171;
  }

  .sub-section-m {
    flex-direction: column-reverse;
    width: 100%;
  }

  .wrapper-sm {
    width: 70vw;
  }

  .cta-text {
    font-size: 50px;
    font-weight: 100;
    letter-spacing: 1px;
    text-align: center;
    font-family: "Roboto", sans-serif;
  }

  .cta-build-section {
    display: flex;
    flex-direction: column;
    height: 200vw;
    justify-content: space-evenly;
  }

  /* =============
  | Nav Section  |
  ==============*/
  .nav-title {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
  }

  .nav {
    align-items: center;
    background: #64ef8b;
    display: flex;
    height: 6vh;
    padding-left: 20px;
    min-height: 40px;
  }

  /* ===============
  | Sales Section |
  =============== */
  .sales-lotte {
    height: 50%;
    width: 80%;
  }

  /* =================
  | Benefits Section |
  ================= */
  .benefits-text {
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 2px;
    padding-left: 20px;
    text-align: left;
  }

  /* ===============
  | Marketing card |
  =============== */

  .marketing-text-sm {
    font-size: 35px;
  }

  .marketing-text {
    font-size: 6vw;
    font-weight: 100;
    letter-spacing: 2px;
    text-align: center;
  }

  .marketing-card {
    align-items: center;
    background: linear-gradient(to bottom, #5dcb7c, #29d259);
    border-radius: 10px;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
    
    flex-direction: column;

    justify-content: center;
    height: 30%;
    margin: 0px;
    padding-right: 5%;
    padding-left: 5%;
    text-align: center;
    width: auto;
    display: none;
  }

  /* ===============
  | Header Section |
  =============== */

  .header-section {
    background-size: cover;
    height: 35vh;
    min-height: 200px;
    background: black;
    background-image: url("../assets/cover-photo-updated.webp"), url("../assets/cover-photo-updated.jpg");

    /*
    background-image: url("../assets/cover-photo.jpeg"),
      url("../assets/cover-photo-v2.webp"); */

    color: white;
    display: flex;
    flex-direction: column;

    width: 100%;
  }

  .header-title {
    font-size: 34px;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    color: #64ef8b;
  }

  .header-title-container {
    margin-left: 20px;

    height: auto;
    margin-bottom: auto;
    margin-top: auto;
    width: 400px;
  }

  .header-section {

    background-image: url("../assets/cover-photo-updated.webp"), url("../assets/cover-photo-updated.jpg");
    /*
    background-image: url("../assets/cover-photo-mobile.jpg"),
      url("../assets/cover-photo-mobile.webp"); */
    background-position-x: 0px;
    background-size: cover;
  }

  .header-title-container {
    max-width: 80vw;
  }

  /* =================
  | Sticker Builder  |
  ================= */

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff;
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #23232329;
  }
  .sticker-input {
    /* min-width: 300px; */
    min-width: 100%;

    align-content: center;
    background-color: rgba(25, 25, 25, 0);
    border: none;
    border: none;
    color: rgb(136, 134, 134);
    cursor: url("../assets/custom-cursors/Text.png"), text;
    margin: 0;
    outline: none;
    padding: 0;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .sticker-input-hover {
    background-color: rgb(35, 35, 35);
  }

  .builder-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }

  .sticker-border {
    align-items: center;
    border-color: rgb(230, 230, 230);
    border-style: dotted;
    border-radius: 5px;
    border-width: 2px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    width: min-content;
    margin-left: auto;
    margin-right: auto;
  }

  .sticker-email {
    white-space: nowrap;
    word-wrap: normal;
  }

  .sticker-num {
    white-space: nowrap;
    word-wrap: normal;
  }

  .option-wrapper {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 7px;
  }

  .add-btn img {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  #sticker-num {
    display: none;
  }

  #sticker-mail {
    display: none;
  }

  .input-wrapper {
    width: auto;
  }

  .build-section {
    background: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;

    margin: 0px;
    width: 100%;
    height: 59vh;
    min-height: 300px;
  }
  .sticker-builder {
    align-items: center;
    background: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .sticker-for-sale {
    /* letter-spacing: 1.5px; */
    font-weight: 600;
    line-height: 1;
    font-size: 50px;
    font-family: "Fira Code", monospace;
    white-space: nowrap;
  }

  .builder-title {
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 50px;
    position: relative;
    text-align: center;
    bottom: 0px;
    font-size: 20px;
  }

  .sticker-input.num-input {
    font-size: 37px;
    line-height: 1;
    font-family: "Roboto", sans-serif;
  }
  .sticker-input.num-input:focus {
    min-height: 48px;
    border-radius: 5px;
  }

  .sticker-input.mail-input {
    font-size: 16px;
    line-height: 1;
    font-family: "Roboto", sans-serif;
  }
  .sticker-input.mail-input:focus {
    min-height: 48px;
    border-radius: 5px;
  }

  .sticker-option-text {
    font-size: 15px;
    margin-left: 15px;
  }

  .add-btn {
    width: 22.5px;
    height: 22.5px;
  }

  .cta-add-btn {
    width: 22.5px;
    height: 22.5px;
  }
  .cta-add-btn:hover {
    cursor: pointer;

    /*
    transform:scale(1.05);
    filter: brightness(0.92);
    */
  }

  .add-btn:hover {
    cursor: pointer;
    /*
    transform:scale(1.1);
    filter: brightness(0.92);
    */
  }



  /*
  .add-btn:hover {
    cursor: pointer;
    filter: brightness(0.8) contrast(1.2);
    margin-bottom: -1px;
    margin-right: -1px;
    width: 22.5px;
    height: 22.5px;
    border-radius: 6px;
    border-width: 0cm;
    margin-top: -2px;
  }
  */

  .order-btn {
    color: black;
    background-color: #64ef8b;
    border-radius: 6px;
    border-width: 0cm;
    font-weight: 800;
    height: 30px;
    min-height: 30px;
    position: relative;
    top: 0px;
    width: 150px;
    font-size: 14px;
    top: 10px;
  }

  /*
  .order-btn:hover {
    border-radius: 6px;
    border-width: 0cm;
    cursor: pointer;
    filter: brightness(0.8) contrast(1.2);
    height: 30px;
    margin-top: -2px;
    width: 130px;
  }
  */
  
  .order-btn:hover {
    filter: brightness(0.93);
    box-shadow: 0.5px 0.5px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border: white;
    border-width: 5px;
    transform:scale(1.05);
  }

  


  /* =================
  | Product Section  |
  ==================*/

  .product-header {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .product-section {
    height: 100vh;
    overflow-x: auto;
    flex-wrap: wrap;
    -ms-overflow-style: none;
    max-width: 100%;
  }

  .product-section::-webkit-scrollbar {
    width: 0.1em;
  }

  .product-section::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  .product-card {
    align-items: center;
    background: linear-gradient(to bottom, #000000, #333333);
    border-radius: 10px;
    height: 250px;
    justify-content: start;
    padding-bottom: 5px;
    min-width: 80vw;
    margin-left: 6vw;
  }

  .product-flex-direction {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: auto;
    margin-right: 6vw;
    position: relative;
  }

  .product-title {
    color: white;
    font-size: 16px;
    margin-top: 20px;
  }

  .product-text {
    color: white;
    font-size: 16px;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .product-btn {
    color: black;
    background-color: #64ef8b;
    border-radius: 6px;
    border-width: 0cm;
    font-size: 11px;
    font-weight: 800;
    height: 28px;
    margin-top: 20px;
    position: relative;
    width: 115px;
  }

  /* ================
  | Review Section  |
  =================*/

  .review-container {
    -ms-overflow-style: none;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
  }

  .review-container::-webkit-scrollbar {
    display: none;
  }
  .review-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .review-card {
    margin-right: 20px;
    padding: 10px;
    width: 300px;
  }

  .review-header {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
  }

  .review-body {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .review-scroll-wrapper {
    width: 90%;
  }

  /* ==============
  | Video Section  |
  ================*/
  .video-size {
    width: 100%;
  }

  .video-h2 {
    font-size: 5.4vw;
    margin-bottom: 10px;
    margin-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
    font-family: "Roboto", sans-serif;
  }

  .video-title-compare {
    margin-top: 20px !important;
    padding-left: 5%;
    padding-right: 0%;
  }

  .video-list {
    font-size: 16px;
    padding-left: 10%;
    padding-right: 5%;
  }

  .video-list-item {
    margin-top: 20px;
  }

  /* =======
  | Footer |
  ======= */
  footer {
    background-color: #64ef8b;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    z-index: 9990;
  }

  .footer-content {
    align-items: start;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .footer-logo {
    font-size: 14px;
    margin-top: 20px;
    width: 100%;
    font-family: "Roboto", sans-serif;
  }

  .footer-logo a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }

  .footer-links {
    align-items: start;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    justify-content: start;
  }

  .footer-links a {
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
    margin-right: 15px;
    text-decoration: none;
  }

  /* ===============================
  | Payment Page - Sticker Builder |
  =============================== */

  .sticker-for-sale-sum {
    font-size: 50px;
  }

  /* ==============
  | Payment Page |
  ==============*/
  .payment-section {
    display: none;
  }

  .payment {
    justify-content: flex-start;
    -webkit-overflow-scrolling: touch;
  }

  /* old product summary */
  .product-summary {
    /* width: 100%; */
   /* overflow-x: hidden; */
  } 

  .sticker-border-sum {
    align-items: center;
    border-color: rgb(230, 230, 230);
    border-style: dotted;
    border-radius: 5px;
    border-width: 2px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .stripe-wrapper {
    width: 100vw;
    padding-right: 0px;
    max-width: 500px;
  }
}

/* =============================================================================
|
| Mobile-Large Portrait - 360px -> 640px Width
|
============================================================================= */
@media (min-width: 360px) {
  /* ===============
  | Header Section |
  =============== */
  .header-title {
    font-size: 50px;
  }

  .header-section {
    background-image: url("../assets/cover-photo-updated.webp"), url("../assets/cover-photo-updated.jpg");

    /*
    background-image: url("../assets/cover-photo-mobile.jpg"),
      url("../assets/cover-photo-mobile.webp"); */
    background-position-x: 0px;
    background-size: 200% 100%;
    max-width: 100%;
  }

  .header-title-container {
    width: 300px;
  }

  /* =================
  | Sticker Builder  |
  ================= */

  .sticker-builder {
    width: 100%;
  }

  .builder-title {
    bottom: 10px;
    font-size: 27px;
  }

  .sticker-for-sale {
    font-size: 55px;
  }

  .sticker-input.num-input {
    font-size: 45px;
  }

  .sticker-input.mail-input {
    font-size: 19px;
  }

  .sticker-option-text {
    font-size: 15px;
  }

  .add-btn {
    width: 30px;
    height: 30px;
  }

  
/*
  .add-btn:hover {
    width: 30px;
    height: 30px;
  }
  */

  .order-btn {
    height: 37px;
    width: 125px;
  }

  /*
  .order-btn:hover {
    height: 37px;
  }
  */

  /* =================
  | Product Section |
  ================= */

  .product-header {
    font-size: 30px;
    margin-bottom: 50px;
  }

  .product-section {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
  }

  .product-card {
    justify-content: flex-start;
    margin-left: 3vw;
    margin-right: 3vw;
  }

  .product-flex-direction {
    justify-content: flex-start;
    margin-right: 0px;
  }

  .product-flex-direction-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 6vw;
    /* Apply padding to the parent container */
  }

  .product-btn {
    font-size: 14px;
  }

  /* ================
  | Review Section  |
  =================*/
  .review-header {
    font-size: 30px;
  }

  /* ===============================
  | Payment Page - Sticker Builder |
  =============================== */
  .sticker-for-sale-sum {
    font-size: 60px;
  }

  .sticker-email.sum {
    font-size: 9px;
  }

  .sticker-num-sum {
    font-size: 22px;
  }
}

/* =============================================================================
|
| Mobile Landscape - 640px -> 768px Width
|
============================================================================= */
@media (min-width: 640px) {

  .add-btn-sum:hover {
    cursor: pointer;
    transform:scale(1.1);
    filter: brightness(0.92);
  }
  .remove-btn-sum:hover {
    cursor: pointer;
    transform:scale(1.1);
    filter: brightness(0.92);
  }
  
  .add-btn-sum-small:hover {
    cursor: pointer;
    transform:scale(1.1);
    filter: brightness(0.9);
  }
  
  .remove-btn-sum-small:hover {
    cursor: pointer;
    transform:scale(1.1);
    filter: brightness(0.9);
  }


  /* =========
  | General  |
  ========= */
  .large-social-icon {
    width: 30%;
  }

  .social-text {
    font-size: 27px;
  }

  .icon-row {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));

    width: 100%;
 
  }

 
  #popup-content {
    background-color: rgb(0, 0, 0);
    border: 1px solid #fff;
    border-radius: 5px;
    width: 80%;
    height: 80%;
    max-height: 80vh;
    max-width: 40vw;
    margin: 100px auto;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .summary-deco {
    display: block;
  }
  .sub-section-m {
    flex-direction: unset;
    width: 80%;
  }

  .wrapper-sm {
    width: 33vw;
  }
  .product-scrollbox {
    width: auto;
  }
  /* =========================
  | Call To Action Section  |
  ======================== */

  .cta-text {
    font-size: 30px !important;
    position: relative;
    left: 60px;
    max-width: 300px;
  }

  .cta-build-section {
    flex-direction: row;
    height: 100vh;
    width: 100%;
    align-items: center;
  }

  .cta-marketing-card {
    width: 50%;
    padding: 0px !important;
  }



  .cta-sticker-builder {
    margin-left: 0px !important;
  }

  .cta-builder-title {
    padding: 0px;
    bottom: 0px;
    margin-top: 0px;
    font-size: 30px !important;
  }

  .cta-sticker-for-sale {
    font-size: 50px;
  }

  .sticker-input.cta-num-input {
    font-size: 50px;
  }

  .sticker-input.cta-mail-input {
    font-size: 17px;
  }

  .cta-sticker-option-text {
    font-size: 15px;
  }

  .cta-add-btn {
    width: 22.5px;
    height: 22.5px;
  }
 


  /*
  .cta-add-btn:hover {
    width: 23.5px;
    height: 23.5px;
  }
  */

  .cta-add-btn:hover {
    cursor: pointer;
    transform:scale(1.05);
    filter: brightness(0.92);
  }


  /* =============
  | Nav Section  |
  ==============*/

  .nav {
    padding-left: 60px;
  }

  /* ===============
  | Sales Section |
  =============== */
  .sales-lotte {
    width: 50%;
  }

  /* ===============
  | Header Section |
  =============== */
  .header-title {
    font-size: 37px;
  }

  .header-title-container {
    margin-left: 60px;
  }

  .header-section {
    background-image: url("../assets/cover-photo-updated.webp"), url("../assets/cover-photo-updated.jpg");
    /*
    background-image: url("../assets/cover-photo.jpeg"),
      url("../assets/cover-photo-v2.webp"); */
    background-position-x: 0px;
    background-size: cover;
  }

  /* =================
  | Sticker Builder  |
  ================= */
  .build-section {
    flex-direction: row;
    align-items: center;
  }
  .sticker-builder {
    width: 50%;
    padding-right: 25px;
    padding-left: 50px;
    height: auto;
    display: flex;
    justify-content: center;
    position: relative;

    background-color: transparent;
  }

  .builder-title {
    padding: 0px;
    bottom: 0px;
    margin-top: 0px;
    font-size: 16px;
  }

  .sticker-input.num-input {
    font-size: 50px;
  }

  .sticker-input.mail-input {
    font-size: 17px;
  }

  .sticker-option-text {
    font-size: 15px;
  }

  .add-btn {
    width: 22.5px;
    height: 22.5px;
  }


  .add-btn:hover {
    cursor: pointer;
 
    transform:scale(1.1);
    filter: brightness(0.92);
   
  }


  /*
  .add-btn:hover {
    width: 23.5px;
    height: 23.5px;
  }
  */

  .order-btn {
    height: 28px;
    top: 5px;
  }

  /*
  .order-btn:hover {
    height: 28px;
  }
  */
  /* ===============
  | Marketing card |
  =============== */

  .marketing-text {
    font-size: 20px;
  }

  .marketing-card {
    width: 38%;
    height: 80%;
    max-height: 300px;
    margin-right: 50px;
    margin-left: 25px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex !important;
  }

  /* =================
  | Product Section |
  ================= */

  .product-header {
    text-align: center;
    padding-left: 0px;
  }

  .product-section {
    overflow: hidden;
    width: 100%;
    align-content: center;
  }

  .product-flex-direction-container {
    padding: 0px;
    margin: 0px;
    justify-content: center;
    align-items: center;
  }

  .product-card {
    width: 28vw;
    margin-left: 2vw;
    margin-right: 2vw;
    min-width: 0px;
  }

  .product-btn {
    height: 28px;
  }

  /* ==============
  | Video Section  |
  ================*/
  .video-size {
    width: 70%;
  }

  .video-h2 {
    font-size: 2.8vw;
  }

  .video-title-compare {
    padding-left: 15%;
    padding-right: 15%;
  }

  .video-list {
    padding-left: 15%;
    padding-right: 15%;
  }

  .video-list-item {
    margin-top: 25px;
  }

  /* =======
  | Footer |
  ======= */

  footer {
    padding-left: 60px;
  }

  .footer-content {
    align-items: center;
  }

  .footer-logo {
    font-size: 16px;
  }

  /* =======
  | Footer |
  ======= */
  footer {
    text-align: left;
  }

  .footer-content {
    align-items: start;
    flex-direction: column;
  }

  .footer-logo {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 0px;
  }

  /* =======
  | Payment |
  ======= */

  .toPayment-btn {
    display: none;
  }

  .variant-btn {
    width: 150px;
  }

  .action-section {
    margin-top: 0px;
  }
  .payment-section {
    display: flex;
    overflow-y: auto;
    width: 50%;
  }
  .payment {
    justify-content: flex-end;
  }
  .product-summary {
    width: 500px;
    display: flex;
  }
  .stripe-wrapper {
    width: 100%;
    padding-right: 30px;
    max-width: 500px;
  }
}

/* =============================================================================
|
| Tablet Portrait - 768px -> 1024px Width
|
============================================================================= */
@media (min-width: 768px) {
  /* =========
  | General  |
  ========= */
  .social-text {
    font-size: 30px; 
    color: white;
    font-weight: bolder;
  }

  .large-social-icon {
    width: 50%;
  }

  .cta-text {
    font-size: 50px !important;
  }

  /* =================
  | Product Section |
  ================= */

  .product-card {
    height: 225px;
    justify-content: start;
    width: 225px;
  }

  .product-btn {
    font-size: 14px;
    height: 32px;
    width: 125px;
  }

  /* ================
  | Header Section  |
  ================ */
  .header-section {
    background-image: url("../assets/cover-photo-updated.webp"), url("../assets/cover-photo-updated.jpg");
    /*
    background-image: url("../assets/cover-photo.jpeg"),
      url("../assets/cover-photo-v2.webp"); */
    background-position-x: 0px;
    background-size: cover;
    min-height: 40vh;
    width: 100%;
  }

  .header-title {
    font-size: 50px;
  }

  .header-title-container {
    margin-left: 60px;
    width: 400px;
  }

  /* =================
  | Sticker Builder  |
  ================= */

  .sticker-builder {
    width: 50%;
  }

  .sticker-num {
    font-size: 48px;
  }

  .builder-title {
    font-size: 19px;
  }

  .sticker-email {
    font-size: 21px;
  }

  /* ===============
  | Marketing card |
  =============== */

  .marketing-text {
    font-size: 30px;
  }

  /* ==============
  | Video Section  |
  ================*/

  .video-list {
    font-size: 21px;
  }

  /* ===============================
  | Payment Page - Sticker Builder |
  =============================== */
  .sticker-num-sum {
    font-size: 38px;
  }

  .sticker-email-sum {
    font-size: 16px;
  }

  .sticker-for-sale-sum {
    font-size: 50px;
  }
}

/* =============================================================================
|
| Tablet Landscape - 1024px -> 1280px Width
|
============================================================================= */
@media (min-width: 1024px) {
/*=================
| Shipping Options |
==================*/
.shipping-container {
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;   
  
}

.shipping-icon {
  width: 50%;
}

.shipping-tracking-tag {
  padding-top: 6%;
}

.shipping-card {
  display: flex;
  padding: 10px;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
  transition: opacity 0.3s;
  width: 31%;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  flex-direction: column;
  justify-content: bottom;
  align-items: center;
  position: relative;
  padding-top: 6%;

  
}


.shipping-selected-card:hover {

  transform: scale(1.00) !important; 


}

.shipping-card-title {
  font-weight: 600;
}

.shipping-card:hover {


  transform: scale(1.05); 
}

.shipping-card:active {
  transform: scale(1.00); 
}


  /* =========
  | General  |
  ========= */

  .sub-section-m {
    width: 70%;
  }

  .cta-text {
    letter-spacing: 2px;
    text-align: left;
  }

  /* =============
  | Nav Section  |
  ==============*/

  .nav-title {
    font-size: 20px;
  }

  /* ================
  | Header Section  |
  ================ */
  .header-section {
    background-image: url("../assets/cover-photo-updated.webp"), url("../assets/cover-photo-updated.jpg");

    /*
    background-image: url("../assets/cover-photo.jpeg"),
      url("../assets/cover-photo-v2.webp"); */
    background-position-x: 0px;
    background-size: cover;
    min-height: 40vh;
    width: 100%;
  }

  .header-title {
    font-size: 50px;
  }

  .header-title-container {
    margin-left: 60px;
    width: 400px;
  }

  /* ===============
  | Marketing card |
  =============== */

  .marketing-card {
    display: flex;
    height: 60%;
  }

  .marketing-text {
    font-size: 38px;
  }

  /* =================
  | Benefits Section |
  ================= */

  .benefits-text {
    font-size: 30px;
  }

  /* =================
  | Product Section |
  ================= */

  .product-header {
    text-align: left;
    padding-left: 5%;
  }

  .product-card {
    height: 20vw;
    width: 20vw;
    min-height: 300px;
    
  }

  .product-title {
    font-size: 20px;
  }

  .product-text {
    font-size: 20px;
  }

  .product-btn {
    height: 35px;

    width: 150px;
  }

  /* =================
  | Sticker Builder  |
  ================= */
  .sticker-for-sale {
    font-size: 60px;
  }

  .sticker-builder {
    width: 50%;
  }

  .sticker-input.num-input {
    font-size: 50px;
  }

  .sticker-option-text {
    font-size: 16px;
  }

  .sticker-email {
    font-size: 30px;
  }

  .sticker-num {
    font-size: 64px;
  }

  .builder-title {
    font-size: 140%;
  }

  /* ==============
  | Video Section  |
  ================*/

  .video-list {
    font-size: 30px;
  }

  /* ===============================
  | Payment Page - Sticker Builder |
  =============================== */
  .sticker-for-sale-sum {
    font-size: 71px;
  }

  .sticker-email-sum {
    font-size: 20px;
  }

  .sticker-num-sum {
    font-size: 56px;
  }
}

/* =============================================================================
|
| Desktop - 1280px -> 1536px Width
|
============================================================================= */
@media (min-width: 1280px) {
  /* =========
  | General  |
  ========= */
  .large-social-icon {
    width: 50%;
  }

  .social-text {
     margin: 0px; font-size: 34px; padding: 0px; font-weight: bolder; color: white"
  }

  #popup-content {
    background-color: rgb(0, 0, 0);
    border: 1px solid #fff;
    border-radius: 5px;
    width: 80%;
    height: 80%;
    max-height: 80vh;
    max-width: 40vw;
    margin: 100px auto;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cta-text {
    font-size: 71px !important;
    text-align: center;
    max-width: 700px;
  }

  /* ===============
  | Review Section  |
  ================ */
  #review-section {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .review-header {
    font-size: 50px;
  }

  .review-name {
    font-size: 30px;
  }

  .review-body {
    font-size: 20px;
  }

  /* ===============
  | Marketing card |
  =============== */

  .marketing-text {
    font-size: 50px;
    padding: 50px;
  }

  /* =================
  | Product Section |
  ================= */
  .product-flex-direction-container {
    width: 100%;
  }

  .product-flex-direction {
    width: 100%;
    justify-content: space-evenly;
  }

  .product-title {
    font-size: 30px;
  }

  /* =================
  | Sticker Builder  |
  ================= */
  .build-section {
    height: 54vh;
    max-width: 100vw;
  }

  .builder-title {
    font-size: 30px;
  }

  .add-btn {
    width: 30px;
    height: 30px;
  }

  /*
  .add-btn:hover {
    cursor: pointer;
    filter: brightness(0.8) contrast(1.2);
    margin-bottom: -1px;
    margin-right: -1px;
    width: 30px;
    height: 30px;
  }
  */

  .order-btn {
    height: 35px;
  }

  /*
  .order-btn:hover {
    height: 37px;
    width: 155px;
  }
  */
  .sticker-for-sale {
    font-size: 71px;
  }
  .sticker-option-text {
    font-size: 20px;
    margin-left: 15px;
  }

  .sticker-input.num-input {
    font-size: 60px;
  }

  .sticker-input.mail-input {
    font-size: 30px;
  }

  /* ==============
  | Video Section  |
  ================*/

  .video-h2 {
    margin-top: 5px;
  }

  .video-title-compare {
    margin-top: 45px !important;
  }

  .video-list-item {
    margin-top: 45px;
  }

  /* ================
  | Header Section  |
  ================ */
  .header-section {
    background-image: url("../assets/cover-photo-updated.webp"), url("../assets/cover-photo-updated.jpg");

    /*
    background-image: url("../assets/cover-photo.jpeg"),
      url("../assets/cover-photo-v2.webp"); */
    background-position-x: 0px;
    background-size: cover;
    min-height: 40vh;
    width: 100%;
  }

  .header-title {
    font-size: 71px;
  }

  .header-title-container {
    margin-left: 60px;
    width: 400px;
  }
}

/* =============================================================================
|
| Large Desktop - 1536px Width
|
============================================================================= */
@media (min-width: 1536px) {
}
